<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        .logo {
            width: 300px;
            height: 300px;
            border-radius: 20px;
            background-color: red;
        }

        .logo {
            background:
                    linear-gradient(90deg, rgba(252,192,20,1) 0%, rgba(252,192,20,1) 100%),
                    linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 50%);
            background-size: 100% 50%, 100% 50%;
            background-position: top 0 left 0, bottom 0 left 0;
            background-repeat: no-repeat;
        }
        }
    </style>
</head>
<body>
<div class="logo"></div>
</body>
</html>